<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>IMAGE GALLARY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="left nav"><i class="fa-solid fa-angle-left"></i></div>
    <div class="container">
        <div class="innerContainer">
            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>

            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>

            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>
            <div class="photo" style="background-image: url('photo.jpg');"></div>
        </div>
    </div>
    <div class="right nav"><i class="fa-solid fa-angle-right"></i></div>
    <script src="script.js"></script>
</body>

</html>
